# Environment configuration
ENV=test

# Database configuration (DATABASE=postgresql)
DATABASE_URL=${ENV}-music-db
DATABASE_NAME=music_library_db
DATABASE_USER=sonicstride
DATABASE_PASSWORD=password123
DATABASE_PORT=5432

# API configuration
API_PORT=8080