apiVersion: v1
data:
  API_PORT: "8080"
  DATABASE_NAME: music_library_db
  DATABASE_PASSWORD: password123
  DATABASE_PORT: "5433"
  DATABASE_URL: test-music-db
  DATABASE_USER: sonicstride
  ENV: test
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: api-env
  name: env
